[events]

# ==== catalog ====

[catalog]
base		= "store"
navigation	= "Animals Catalog"
section		= "Animals Catalog"
navHint		= "Manage Animals"
regsLink	= false

[catalog/group]
kind		= "Category"
kinds		= "Categories"

[catalog/item]
kind		= "Animal"
kinds		= "Animals"

# ---- Group Form ----

# Removing unused inputs
[catalog/group/form/main]
status		= false
payment		= false
list		= false

# Categories are always active
[catalog/group/form/main/active]
type		= "hidden"
value		= true

# Adding Application type marker
[catalog/group/form/main/app_type]
type		= "text"
label		= "Application Type"

# Readding contact list below everything
[catalog/group/form/main/tech/list]
type		= "contactList"
label		= "Product Form"
validations	= "required"

# ---- Item Index ----

[catalog/item/index]
width		= 600
price		= false
capacity	= false

[catalog/item/index/created]
label		= "Posted"
value		= "{created}"
class		= "Date date"

[catalog/item/index/status]
label		= "Status"
value		= "{astatus}"
class		= "Num num"


# ---- Item Form ----

# Removing unused inputs
[catalog/item/form/main]
publish		= false
release		= false
payment		= false

[catalog/item/form/meta]
url		= false

# Adding some as hiddens, to pass validations and ensure stuff works
# There will be always only one animal and it's free
[catalog/item/form/main/capacity]
type		= hidden
value		= 1

[catalog/item/form/main/price]
type		= hidden
value		= 0

# Adding customs
[catalog/item/form/main/astatus]
type		= "select"
label		= "Status"
value		= "Available"
values		= "Available, Adopted"

[catalog/item/form/main/gender]
type		= "text"
label		= "Gender"

[catalog/item/form/main/breed]
type		= "text"
label		= "Breed"

[catalog/item/form/custom/bio/age]
type		= "text"
label		= "Age"

[catalog/item/form/custom/bio/weight]
type		= "text"
label		= "Weight"

[catalog/item/form/custom/bio/size]
type		= "select"
label		= "Adult size"
values		= "Small (35 lbs & under), Medium (35-55 lbs), Large (55 lbs & over)"

[catalog/item/form/meta/description]
label		= "Short Description"

[catalog/item/form/meta/details]
label		= "Long Description"

