[events]

# ==== Donations ====

[donations]
base		= "events"
navigation	= "Donation Pages"
section		= "Donation Pages"
navHint		= "Manage Donation Lists"

[donations/group]
kind		= "Category"
kinds		= "Categories"

[donations/item]
kind		= "Item"
kinds		= "Items"

# ---- Group Form ----

# Removing unused inputs
[donations/group/form/main]
status		= false
payment		= false
list		= false

# Categories are always active
[donations/group/form/main/active]
type		= "hidden"
value		= true

# Readding contact list below everything
[donations/group/form/main/tech/list]
type		= "contactList"
label		= "Save to List"
validations	= "required"

# ---- Item Index ----

[donations/item/index]
price		= false
capacity	= false

[donations/item/index/regs]
label		= "Donations"
value		= "{regs}"
class		= "Num num wideNum"

[donations/item/index/total]
label		= "Total"
value		= "{total}"
class		= "Num num wideNum"

# ---- Item Form ----

[donations/item/form/image]
gallery		= false

# Removing unused inputs
[donations/item/form/main]
publish		= false
release		= false
payment		= false

[donations/item/form/meta]
url		= false

# Adding some required as hiddens, to pass validations and ensure stuff works
[donations/item/form/main/capacity]
type		= hidden
value		= 0

[donations/item/form/main/price]
type		= hidden
value		= 0

# Adding export button
[donations/item/form/main/status/export]
type		= "export"
label		= "Export"
width		= 20
class		= "full"

