[core]
sectionName	= "regmgr"
#navigation	= "Reg Manager"
#section	= "Reg Manager - Mixed"

[core/sorting]
default		= "date desc, id | Order By"	
title_date	= "date desc, title, id | Order by date then title"
date_id		= "date desc, title, id | Order by date then title"

[core/filter/status]
extension	= "core.status"
label		= "Filter By Status"
type		= "both"

[core/filter/products]
extension	= "eshop.products"
label		= "Filter By Products"

#todo
# + add navigation
# + add custom section labels

# ==== App Types ====

[types/cats]
template	= "application_catz.php"
navigation	= "Cat Applications"
section		= "Cat Manager"

[types/dogs]
template	= "application_dogs.php"
navigation	= "Dog Applications"
section		= "Dog Manager"

[types/test]
template	= "application_test.php"

#todo:
# + add navigation
# + add custom section labels

# ==== Custom Statuses ====

[statuses]
new		= "Test New"
status1		= "On Hold"
status2		= "Adoptable"
status3		= "Adopted"
status4		= "Adoption Pending"

#todo:
# + add support for system statuses (change system statuses captions via config)
# * hide custom statuses in case there are no custom statuses in config

# ==== Emails ====

[emails/status.submit/1]
template	= 'status_submit.php'
scheduled	= false
to		= asdf@email.com, my@gmail.com, @admin
from		= noreply@host.com
subject		= "Thank you {first_name}"

[emails/status.submit/2]
template	= 'status_submit.php'
scheduled	= 10
to		= @user
from		= noreply@host.com
subject		= "Thank you {first_name}"

[emails/status.open]
template	= 'status_open.php'
scheduled	= 5
to		= asdf@email.com, my@gmail.com, @admin
from		= noreply@host.com
subject		= "Thank you {first_name}"

[emails/action.assign]

# ==== Front ====

[frontend/form/attachments]
extension	= "core.user"

[frontend/form/eshop]
extension	= "eShopForm"


# ==== Index ====

[backend/index/id]
label		= "ID"
value		= "{id}"

[backend/index/name]
extension	= "core.edit"
label		= "Adoptors Name"
value		= "{user.first_name} {user.last_name}"
class		= "head left"

[backend/index/status]
extension	= "core.status"
label		= "Status"
type		= "both"

[backend/index/created]
extension	= "core.date"
label		= "Application Date"
field		= "created"
format		= "m/d/Y @ h:i A"

[backend/index/products]
extension	= "prProducts.products"
label		= "Animals"

[backend/index/delete]
extension	= "core.delete"
label		= "Remove"
#value		= "Mister {first_name} {last_name}"
message		= "Are you sure to delete this application ({first_name} {last_name})?"

# ==== Editor ====

[backend/editor/user]
extension	= "user.contact"
caption		= "Contact"

[backend/editor/status]
extension	= "prStatus"
#extension	= "status"
caption		= "Approve"

[backend/editor/products]
extension	= "eShop.products"
caption		= "Animals"

[backend/editor/notes]
extension	= "notes.notes"
caption		= "Notes"


#todo:
# + add config support
# + make syntax same as "index" config part