[core]
sectionName	= "regmgr"
#navigation	= "Reg Manager"
#section	= "Reg Manager - Mixed"

#[core/sorting]
#default		= "date desc, id | Order By"	
#title_date	= "date desc, title, id | Order by date then title"
#date_id		= "date desc, title, id | Order by date then title"

#[core/filter/status]
#extension	= "core.status"
#label		= "Filter By Status"
#type		= "both"

[core/filter/products]
extension	= "eshop.products"
label		= "Filter By Products"

#todo
# + add navigation
# + add custom section labels

# ==== App Types ====

[types/cats]
template	= "application_catz.php"
navigation	= "Cat Applications"
section		= "Cat Applications"

[types/dogs]
template	= "application_dogs.php"
navigation	= "Dog Applications"
section		= "Dog Applications"

[types/test]
template	= "application_test.php"

#todo:
# + add navigation
# + add custom section labels

# ==== Custom Statuses ====

[statuses]
new		= "Test New"
open		= "Saved but Not Complete"
submit		= "Submitted"
ready		= "Ready for Approval"
approved	= "Approved by Pet Rescue"
declined	= "Declined by Pet Rescue"
status1		= "Approved for Adult Only"
status2		= "Approved for Adult or Puppy/Kitten"
status3		= "Pending Further Action"
status4		= "Approved - Adopted Elsewhere"

#todo:
# + add support for system statuses (change system statuses captions via config)
# * hide custom statuses in case there are no custom statuses in config

# ==== Emails ====

[emails/status.submit/user]
template	= 'status_submit.php'
scheduled	= false
to			= @user
from		= no.reply.NY.Petrescue@gmail.com
subject		= "Thank you {first_name}"


[emails/status.approved]
template	= 'status_approved.php'
scheduled	= false
to		= @user
from		= no.reply.NY.Petrescue@gmail.com
subject		= "Your Application Was Approved"

[emails/status.declined]
template	= 'status_declined.php'
scheduled	= false
to		= @user
from		= no.reply.NY.Petrescue@gmail.com
subject		= "Your Application Was Declined"

[emails/status.open]
template	= 'status_open.php'
scheduled	= false
to		= @user
from		= no.reply.NY.Petrescue@gmail.com
subject		= "Thank You for Starting Your Application"

[emails/action.assign]

# ==== Front ====

[frontend/form/attachments]
extension	= "core.user"

[frontend/form/eshop]
extension	= "eShopForm"


# ==== Index ====

[backend/index/status]
extension	= "core.status"
label		= "Status"
type		= "both"

[backend/index/name]
extension	= "core.edit"
label		= "Adopter's Name"
value		= "{user.first_name} {user.last_name}"
class		= "head left"


[backend/index/created]
extension	= "core.date"
label		= "Application Date"
field		= "created"
format		= "m/d/Y @ h:i A"

[backend/index/products]
extension	= "prProducts.products"
label		= "Pets of Interest"


[backend/index/delete]
extension	= "core.delete"
label		= "Remove"
message		= "Are you sure to delete this application ({user.first_name} {user.last_name})?"

# ==== Editor ====

[backend/editor/user]
extension	= "user.contact"
caption		= "Contact"

[backend/editor/status]
extension	= "prStatus"
#extension	= "status"
caption		= "Approve"
template	= "custom_tab.php"

[backend/editor/products]
extension	= "eShop.products"
caption		= "Animals"
mode		= "catalog"

[backend/editor/notes]
extension	= "notes.notes"
caption		= "Notes"


#todo:
# + add config support
# + make syntax same as "index" config part